# The API key for Deepgram. This is used for speech recognition.
DEEPGRAM_API_KEY=

# The API key for OpenAI. This is used as LLM Large Lengual Model.
OPENAI_API_KEY=

# The API key and region for Azure Speech Service, used for speech-to-text services.
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=

# The API key for Pinecone. This is used for vector database operations.
PINECONE_API_KEY=

# The environment for Pinecone. This is used to specify the environment in which Pinecone operates.
PINECONE_ENVIRONMENT=

# The index name for Pinecone. This is used to specify the index that Pinecone will use for vector operations.
# For example, it could be something like 'index-name-3f5w2y4'.
PINECONE_INDEX_NAME=